<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
	<meta name="robots" content="index, follow, all" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="keywords" lang="pl" content="pakoœæ, pakosch, zdjêcia, stare, fotografie" />
	<meta name="description" lang="pl" content="Pakoœæ" />
	<meta name="author" content="Krantz" />
	<meta name="copyright" content="Krantz" />
	<meta http-equiv="reply-to" content="krantz@vp.pl" />
  <title>Pakoœæ</title>
  
<style>

body { 
  font-family: Avenir, sans-serif; margin: 0; 
  background-color: #fff;
}
div#quad { 
  background-color: #000; 
  font-size: 0; width: 70%; 
  margin: 0 auto;
  box-shadow: 0 0 12px rgba(0,0,0,0.8);
}
div#quad figure { 
  margin: 0; width: 50%; 
  height: auto; transition: 1s; 
  display: inline-block; 
  position: relative; overflow: hidden; 
}
div#quad figure:hover { cursor: pointer; z-index: 4; }
div#quad figure img { width: 100%; height: auto; }
div#quad figure:nth-child(1) { transform-origin: top left; }
div#quad figure:nth-child(2) { transform-origin: top right; }
div#quad figure:nth-child(3) { transform-origin: top left; }
div#quad figure:nth-child(4) { transform-origin: top right; }
div#quad figure:nth-child(5) { transform-origin: top left; }
div#quad figure:nth-child(6) { transform-origin: top right; }
div#quad figure:nth-child(7) { transform-origin: top left; }
div#quad figure:nth-child(8) { transform-origin: top right; }
div#quad figure:nth-child(9) { transform-origin: top left; }
div#quad figure:nth-child(10) { transform-origin: top right; }
div#quad figure:nth-child(11) { transform-origin: top left; }
div#quad figure:nth-child(12) { transform-origin: top right; }
div#quad figure:nth-child(13) { transform-origin: top left; }
div#quad figure:nth-child(14) { transform-origin: top right; }
div#quad figure:nth-child(15) { transform-origin: top left; }
div#quad figure:nth-child(16) { transform-origin: top right; }
div#quad figure:nth-child(17) { transform-origin: top left; }
div#quad figure:nth-child(18) { transform-origin: top right; }
div#quad figure:nth-child(19) { transform-origin: top left; }
div#quad figure:nth-child(20) { transform-origin: top right; }
div#quad figure:nth-child(21) { transform-origin: top left; }
div#quad figure:nth-child(22) { transform-origin: top right; }
div#quad figure:nth-child(23) { transform-origin: top left; }
div#quad figure:nth-child(24) { transform-origin: top right; }
div#quad figure:nth-child(25) { transform-origin: top left; }
div#quad figure:nth-child(26) { transform-origin: top right; }
div#quad figure:nth-child(27) { transform-origin: top left; }
div#quad figure:nth-child(28) { transform-origin: top right; }
div#quad figure:nth-child(29) { transform-origin: top left; }
div#quad figure:nth-child(30) { transform-origin: top right; }
div#quad figure:nth-child(31) { transform-origin: top left; }
div#quad figure:nth-child(32) { transform-origin: top right; }
div#quad figure:nth-child(33) { transform-origin: top left; }
div#quad figure:nth-child(34) { transform-origin: top right; }
div#quad figure figcaption { 
  margin: 0; opacity: 0; 
  background: rgba(0,0,0,0.3); 
  color: #fff; padding: .3rem; 
  font-size: 0.6rem; 
  position: absolute; 
  bottom: 0; width: 100%;
	transition: 1s 1s opacity; 
}
.expanded { transform: scale(2); z-index: 5;  }
div#quad figure.expanded figcaption { opacity: 1; }
div.full figure:not(.expanded) { pointer-events: none; }

.container {
  background-color: #fff;
  margin: 100px;
  }
</style>

</head>





<div class="container">Przedstawiam Pañstwu kolekcjê starych zdjêæ i fotografii pochodz¹cych ze zbioru rodzinnego. 
  Zdjêcia te zosta³y zrobione w Pakoœci lub przedstawiaj¹ Pakoœcian. 
  Czêœæ dotyczy rodziny Krantz, czêœæ natomiast rodzin spokrewnionych lub ca³kowicie obcych osób.
  Je¿eli macie Pañstwo wiedzê na temat osób przedstawionych na tych zdjêciach to proszê o kontakt:  
  <a href="krantz@vp">krantz@vp</a>
  </div>

<body>
  <div id="quad">
  <figure>
    <img src="pakosc/pakosc_1.jpg">
    <figcaption>Stoi: Czes³aw Kopczyñski, siedzi druga od prawej: Antonina Kopczyñska zd. Krantz</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_2.jpg">
    <figcaption>Stoi: Czes³aw Kopczyñski, siedzi druga od prawej: Antonina Kopczyñska zd. Krantz</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_3.jpg">
    <figcaption>
      1 - Wac³aw Kopeæ
      2 - Boles³aw Kamiñski (z-ca. Burmistrza) 
      3 - Marian Lipczyñski (burmistrz)
      4 - Józef Jasiñski
      5 - Bronis³awa Jasiñska zd. Auguœciñska
      6 - Marian Sment
      7 - Czes³aw Krantz
    </figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_4.jpg">
    <figcaption>
      1 - Czes³aw Krantz
      2 - Józef Jasiñski
      3 - Wac³aw Kopeæ
    </figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_5.jpg">
    <figcaption></figcaption>
    </figure>
  <figure>
    <img src="pakosc/pakosc_6.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_7.jpg">
    <figcaption>
      1 - ...................... B³aszak (z ulicy Szkolnej)
      2 - .................. Hulisz (¿ona Mariana Hulisza)
      3 - Jerzy Duszyñski
      4 - Zofia P³awiñska (¿ona Bydziñskiego)
    </figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_8.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_9.jpg">
    <figcaption>W œrodku starsze ma³¿eñstwo: Józef Kopczyñski, Antonina Kopczyñska zd. Krantz</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_10.jpg">
    <figcaption>W œrodku starsze ma³¿eñstwo: Józef Kopczyñski, Antonina Kopczyñska zd. Krantz</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_11.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_12.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_13.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_14.jpg">
    <figcaption></figcaption>
  </figure>
   <figure>
    <img src="pakosc/pakosc_15.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_16.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_17.jpg">
    <figcaption>
	1 - Edmund Konarzewski (dentysta, sponsor ko³owników, ojciec handlarza samochodów)
	2 - Witold Stroiñski
	3 - Czes³aw Krantz (sekretarz)
	4 - Boles³aw Kamiñski ? (z-ca burmistrza)
	</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_18.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_19.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_20.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_21.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_22.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_23.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_24.jpg">
    <figcaption>Od lewej: W³adys³awa Koñczal zd. Duszyñska, Stefania Krantz zd. Duszyñska, dziecko: Maria Kolañczyk zd. Krantz</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_25.jpg">
    <figcaption>
      1 - .................... Mroczyñska (¿ona Romana Kowalskiego)
      2 - Helena Mroczyñska (¿ona Floriana Lewandowskiego)
      3 - Antoni Mroczyñski
      4 - Józefa Mroczyñska (córka Antoniego)
      5 - Jadwiga Mroczyñska
      6 - .................... Lewicka (¿ona Górskiego, póŸniej Bernarda P³oszyñskiego)
      7 - Edward Kosiñski (pu³kownik i kwatermistrz WP Okrêgu Pó³nocnego)
    </figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_26.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_27.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_28.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_29.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_30.jpg">
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_31.jpg">
    <figcaption>
	1 - Stefan Koz³owski, 
	2 - W³odek Nadolski, 
	3 - Bronis³aw Krantz, 
	4 - Edziu "Koza", 
	5 - Leonard Flinik, 
	6 - Hania Pauluszczyk, 
	7 - Bo¿ena Szklarska,
	8 - Jadwiga ..................., 
	9 - Bogdan Zwoliñski, 
	10 - Dziuniu Wiliñski, 
	11 - Janina Prontnicka, 
	12 - Krystyna Kupracz, 
	13 - Mirka Wojciechowska, 
	nauczycielka - Letmañska
	</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_32.jpg">
    <figcaption>
	1 - Stefan Koz³owski, 
	2 - Leonard Flinik, 
	3 - Dziuniu Wiliñski, 
	4 - Hania Pauluszczyk, 
	5 - Bogdan Zwoliñski, 
	6 - Bo¿ena Szklarska, 
	7 - Jadwiga …..................., 
	8 - Mirka Wojciechowska, 
	9 - Krystyna Kupracz, 
	10 - Edziu "Koza", 
	11 - Jan Barañski, 
	12 - Bronis³aw Krantz, 
	13 - kolega z samolotem, 
	14 - Janina Prontnicka, 
	nauczyciel - dyr. Stachowiak
	</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_33.jpg">
    <figcaption>
	1 - Pilarski, 
	2 - Jan Barañski, 
	3 - W³odzimierz Nadolski, 
	4 - Bogdan Lewandowski, 
	5 - Bogdan Zwoliñski, 
	6 - kolega od samolotu, 
	7 - Stefan Koz³owski, 
	8 - Dziuniu Wiliñski, 
	9 - Krystyna Kupracz, 
	10 - Hanka Pauluszczyk, 
	11 - Mirka Wojciechowska, 
	12 - Edziu "Koza", 
	13 - Leonard Flinik, 
	14 - Bo¿ena Szklarska,
	15 - Jadwiga .................., 
	16 - Janina Prontnicka, 
	17 - Bronis³aw Krantz, 
	18 - dyr. Szko³y Stachowiak, 
	19 - wychowawczyni Letmañska, 
	20 - wychowawczyni, 
	21 - nauczycielka geografii, 
	22 - Szymanowicz, 
	23 - Rynkowski nauczyciel historii
	</figcaption>
  </figure>
  <figure>
    <img src="pakosc/pakosc_34.jpg">
    <figcaption></figcaption>
  </figure>
</div>


<script src="js/pakosc.js"></script>

</body>
</html>